# PACKAGE I 

**STARTS AT PHP 95**
- MINIMUM ORDER OF 50 PCS

**INVITATION DETAILS** 

![Lana](https://bitbucket.org/dreamlovers/wise-bacolod-faq/raw/aabb4c1944522c4e2e59cc521c05093cf940ef2f/images/packages/package_a_lana.png)

****

**INCLUSIONS:**
  - 5x7 IN. BARONIAL, WHITE OR CREAM ENVELOPE COLOR 120 GSM
  - 2-PAGE PRINTS 5x7 IN. 250 GSM
  - 1-PAGE 3.5x5 IN 250 GSM
  - EMBLEM ON DIECUT BOARD FRAME
  - ANY LAYOUT DESIGN AVAILABLE

****
**ADD-ONS:**
  - CHOICE OF COLORED ENVELOPE (250 GSM) PHP25
  - ENVELOPE LINER PHP15
  - EMBOSSED ENVELOPE FLAP PHP10 / 2-SIDE FLAPS PHP15
  - ENVELOPE: UV PRINT CALLIGRAPHY / EMBOSSED UV EMBLEM PRINTING PHP45
  - TRANSPARENT WRAP PHP30
  - DRIED FLOWER PHP45
  - JUTE STRING PHP10
  - LETTERPRESS NAMES PHP50 (MIN OF 100 PCS)
  - FULL LETTERPRESS PHP75/PAGE (MIN OF 100 PCS)
  - FLAT FOIL STAMP NAMES PHP50
  - ACRYLIC PAGE 5x7 PHP160 (MIN OF 30 PCS)
  - ADDITIONAL PRINT
    - 5x7 PHP25/PAGE
    - 3.5x5 PHP15/PAGE 
  - GATEFOLD LASERCUT/DIECUT COVER STARTS @ PHP45
  - POCKETFOLD LASERCUT/DIECUT COVER STARTS @ PHP65
  - ON-HAND DESIGN WAX SEAL PHP15
  - CUSTOMIZED WAX SEAL STAMP PHP2,000
  - CUSTOMIZED RIBBON STARTS @ PHP600/ROLL PRINTED 50 YARDS
