# PACKAGE III 

**PHP 150** *(Starts at)*  
- MINIMUM ORDER OF 50 PCS

**INVITATION DETAILS** 

![Olivia3](https://bitbucket.org/dreamlovers/wise-bacolod-faq/raw/db5f7ce66ab608610de42d9d2282b8dc39bf5367/images/packages/package_01_olivia_03.png)

****

**INCLUSIONS:**
  - 6x8 IN BARONIAL / CUSTOM ENVELOPE COLOR 250 GSM
  - 2-PAGE PRINTS 6x8 IN 250 GSM
  - 1-PAGE 4x6 IN 250 GSM
  - ON-HAND WAX SEAL (DEFAULT) OR EMBLEM ON DIECUT BOARD FRAME
  - ANY LAYOUT DESIGN AVAILABLE
  - CHOICE OF EMBOSSED ENVELOPE FLAP OR ENVELOPE LINER

****
**ADD-ONS:**
  - ENVELOPE LINER PHP15
  - EMBOSSED ENVELOPE 2-SIDE FLAPS PHP15
  - ENVELOPE: UV PRINT CALLIGRAPHY / EMBOSSED UV EMBLEM PRINTING PHP45
  - TRANSPARENT WRAP PHP30
  - DRIED FLOWER PHP45
  - JUTE STRING PHP10
  - LETTERPRESS NAMES PHP50 (MIN OF 100 PCS)
  - FULL LETTERPRESS PHP75/PAGE (MIN OF 100 PCS)
  - FLAT FOIL STAMP NAMES PHP50 (MIN OF 30 PCS)
  - ACRYLIC PAGE PHP180
  - ADDITIONAL PRINT
    - 6x8 PHP30/PAGE
    - 4x6 PHP20/PAGE 
  - GATEFOLD LASERCUT/DIECUT COVER STARTS @ PHP75
  - POCKETFOLD LASERCUT/DIECUT COVER STARTS @ PHP75
  - CUSTOMIZED WAX SEAL STAMP PHP2,000
  - CUSTOMIZED RIBBON STARTS @ PHP600/ROLL PRINTED 50 YARDS
